# CryoFall

./: .gitignore  LICENSE.md  README.md
Core.cpk/: AtomicTorch.CBND.CoreMod.csproj  AtomicTorch.CBND.CoreMod.csproj.DotSettings  AtomicTorch.CBND.CoreMod.sln  Header.xml
Core.cpk/Content/Effects/: AdditiveColorEffect.fx  Blit.fx  ColorLutRemap.fx  ConstructionBlueprint.fx  ConstructionBlueprintHover.fx  ConstructionGrid.fx  ConstructionPlacement.fx  DefaultDrawEffect.fx  DefaultDrawEffectTransparentBorder.fx  DrawBlendAnimation.fx  DrawWithMask.fx  DrawWithMaskOffset.fx  Grass.fx  LandClaimArea.fx  Lib.fxh  MainCameraEffect.fxh  SolidColor.fx
Core.cpk/Content/Maps/: CryoFall.map
Core.cpk/Localization/de_de/: Base.de_de.txt  Bootstrappers.de_de.txt  CharacterOrigins.de_de.txt  CharacterStatusEffects.de_de.txt  Characters.de_de.txt  ClientComponents.de_de.txt  ClientOptions.de_de.txt  CraftRecipes.de_de.txt  Events.de_de.txt  Helpers.de_de.txt  ItemContainers.de_de.txt  Items.de_de.txt  Perks.de_de.txt  PlayerTasks.de_de.txt  Quests.de_de.txt  Rates.de_de.txt  RatesPresets.de_de.txt  Skills.de_de.txt  StaticObjects.de_de.txt  Systems.de_de.txt  Technologies.de_de.txt  Tiles.de_de.txt  UI.de_de.txt  Vehicles.de_de.txt
Core.cpk/Localization/es_es/: Base.es_es.txt  Bootstrappers.es_es.txt  CharacterOrigins.es_es.txt  CharacterStatusEffects.es_es.txt  Characters.es_es.txt  ClientComponents.es_es.txt  ClientOptions.es_es.txt  CraftRecipes.es_es.txt  Events.es_es.txt  Helpers.es_es.txt  ItemContainers.es_es.txt  Items.es_es.txt  Perks.es_es.txt  PlayerTasks.es_es.txt  Quests.es_es.txt  Rates.es_es.txt  RatesPresets.es_es.txt  Skills.es_es.txt  StaticObjects.es_es.txt  Systems.es_es.txt  Technologies.es_es.txt  Tiles.es_es.txt  UI.es_es.txt  Vehicles.es_es.txt
Core.cpk/Localization/fr_fr/: Base.fr_fr.txt  Bootstrappers.fr_fr.txt  CharacterOrigins.fr_fr.txt  CharacterStatusEffects.fr_fr.txt  Characters.fr_fr.txt  ClientComponents.fr_fr.txt  ClientOptions.fr_fr.txt  CraftRecipes.fr_fr.txt  Events.fr_fr.txt  Helpers.fr_fr.txt  ItemContainers.fr_fr.txt  Items.fr_fr.txt  Perks.fr_fr.txt  PlayerTasks.fr_fr.txt  Quests.fr_fr.txt  Rates.fr_fr.txt  RatesPresets.fr_fr.txt  Skills.fr_fr.txt  StaticObjects.fr_fr.txt  Systems.fr_fr.txt  Technologies.fr_fr.txt  Tiles.fr_fr.txt  UI.fr_fr.txt  Vehicles.fr_fr.txt
Core.cpk/Localization/ja_jp/: Base.ja_jp.txt  Bootstrappers.ja_jp.txt  CharacterOrigins.ja_jp.txt  CharacterStatusEffects.ja_jp.txt  Characters.ja_jp.txt  ClientComponents.ja_jp.txt  ClientOptions.ja_jp.txt  CraftRecipes.ja_jp.txt  Events.ja_jp.txt  Helpers.ja_jp.txt  ItemContainers.ja_jp.txt  Items.ja_jp.txt  Perks.ja_jp.txt  PlayerTasks.ja_jp.txt  Quests.ja_jp.txt  Rates.ja_jp.txt  RatesPresets.ja_jp.txt  Skills.ja_jp.txt  StaticObjects.ja_jp.txt  Systems.ja_jp.txt  Technologies.ja_jp.txt  Tiles.ja_jp.txt  UI.ja_jp.txt  Vehicles.ja_jp.txt
Core.cpk/Localization/ko_kr/: Base.ko_kr.txt  Bootstrappers.ko_kr.txt  CharacterOrigins.ko_kr.txt  CharacterStatusEffects.ko_kr.txt  Characters.ko_kr.txt  ClientComponents.ko_kr.txt  ClientOptions.ko_kr.txt  CraftRecipes.ko_kr.txt  Events.ko_kr.txt  Helpers.ko_kr.txt  ItemContainers.ko_kr.txt  Items.ko_kr.txt  Perks.ko_kr.txt  PlayerTasks.ko_kr.txt  Quests.ko_kr.txt  Rates.ko_kr.txt  RatesPresets.ko_kr.txt  Skills.ko_kr.txt  StaticObjects.ko_kr.txt  Systems.ko_kr.txt  Technologies.ko_kr.txt  Tiles.ko_kr.txt  UI.ko_kr.txt  Vehicles.ko_kr.txt
Core.cpk/Localization/pl_pl/: Base.pl_pl.txt  Bootstrappers.pl_pl.txt  CharacterOrigins.pl_pl.txt  CharacterStatusEffects.pl_pl.txt  Characters.pl_pl.txt  ClientComponents.pl_pl.txt  ClientOptions.pl_pl.txt  CraftRecipes.pl_pl.txt  Events.pl_pl.txt  Helpers.pl_pl.txt  ItemContainers.pl_pl.txt  Items.pl_pl.txt  Perks.pl_pl.txt  PlayerTasks.pl_pl.txt  Quests.pl_pl.txt  Rates.pl_pl.txt  RatesPresets.pl_pl.txt  Skills.pl_pl.txt  StaticObjects.pl_pl.txt  Systems.pl_pl.txt  Technologies.pl_pl.txt  Tiles.pl_pl.txt  UI.pl_pl.txt  Vehicles.pl_pl.txt
Core.cpk/Localization/pt_br/: Base.pt_br.txt  Bootstrappers.pt_br.txt  CharacterOrigins.pt_br.txt  CharacterStatusEffects.pt_br.txt  Characters.pt_br.txt  ClientComponents.pt_br.txt  ClientOptions.pt_br.txt  CraftRecipes.pt_br.txt  Events.pt_br.txt  Helpers.pt_br.txt  ItemContainers.pt_br.txt  Items.pt_br.txt  Perks.pt_br.txt  PlayerTasks.pt_br.txt  Quests.pt_br.txt  Rates.pt_br.txt  RatesPresets.pt_br.txt  Skills.pt_br.txt  StaticObjects.pt_br.txt  Systems.pt_br.txt  Technologies.pt_br.txt  Tiles.pt_br.txt  UI.pt_br.txt  Vehicles.pt_br.txt
Core.cpk/Localization/ru_ru/: Base.ru_ru.txt  Bootstrappers.ru_ru.txt  CharacterOrigins.ru_ru.txt  CharacterStatusEffects.ru_ru.txt  Characters.ru_ru.txt  ClientComponents.ru_ru.txt  ClientOptions.ru_ru.txt  CraftRecipes.ru_ru.txt  Events.ru_ru.txt  Helpers.ru_ru.txt  ItemContainers.ru_ru.txt  Items.ru_ru.txt  Perks.ru_ru.txt  PlayerTasks.ru_ru.txt  Quests.ru_ru.txt  Rates.ru_ru.txt  RatesPresets.ru_ru.txt  Skills.ru_ru.txt  StaticObjects.ru_ru.txt  Systems.ru_ru.txt  (+4 more)
Core.cpk/UI/: AppStub.xaml  AppStub.xaml.cs  CoreStrings.cs  LanguageFonts.cs  Loader.xaml  Loader.xaml.cs  Resources.xaml
CryoFall.Mod.Sdk/: Sdk.props
CryoFall.Mod.Sdk/LibsGameApi/: AtomicTorch.CBND.GameApi.WPF.Stubs.xml  AtomicTorch.CBND.GameApi.WPF.xml  AtomicTorch.GameEngine.Common.Primitives.xml
CryoFall.Mod.Sdk/Rules/: DebuggerCryoFallClient.xaml  DebuggerCryoFallEditor.xaml  DebuggerCryoFallServer.xaml  ProjectItemsSchema.xaml
Editor.mpk/: AtomicTorch.CBND.CoreMod.Editor.csproj  AtomicTorch.CBND.CoreMod.Editor.csproj.DotSettings  AtomicTorch.CBND.CoreMod.Editor.sln  Header.xml
Editor.mpk/Editor/: BootstrapperClientEditor.cs  EditorButton.cs  EditorHUDLayoutControl.xaml  EditorHUDLayoutControl.xaml.cs  EditorSettingsPanel.xaml  EditorSettingsPanel.xaml.cs  EditorStyles.xaml  EditorToolPanel.xaml  EditorToolPanel.xaml.cs  EditorToolSettingsPanel.xaml  EditorToolSettingsPanel.xaml.cs  EditorToolsPanel.xaml  EditorToolsPanel.xaml.cs  ServerEditorWorldMapSystem.cs  WindowEditorWorldMap.xaml  WindowEditorWorldMap.xaml.cs
Editor.mpk/UI/: EditorStrings.cs
(+6074 files in other folders)
