<?xml version="1.0" encoding="utf-8"?>

<Project>

  <PropertyGroup>
    <OutputPath>.temp\bin\</OutputPath>
    <BaseIntermediateOutputPath>.temp\obj\</BaseIntermediateOutputPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Debug_LibsAsProjects</Configurations>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />  

  <PropertyGroup>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <OutputType>Library</OutputType>    
    <!-- Suppress output DLL/PDB - commented out (because we're using project references and this will broke building dependent projects) -->
    <!-- <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>-->
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>

    <DebugSymbols>true</DebugSymbols>
    <DebuggerFlavor>DebuggerCryoFallEditor</DebuggerFlavor>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="AtomicTorch.GameEngine.ModProject" />
  </ItemGroup>

  <ItemGroup>   
    <!-- Please note - these package references should be added as dependencies to NuGet specification -->
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Noesis.GUI.Extensions" Version="3.0.8" />
  </ItemGroup>

  <Choose>  
    <When Condition="'$(Configuration)' == 'Debug_LibsAsProjects'">    
        <!-- Reference GameApi real projects -->
        <ItemGroup>
            <ProjectReference Include="..\..\AtomicTorch.CBND\GameApi\GameApi.WPF.Stubs\AtomicTorch.CBND.GameApi.WPF.Stubs.csproj" />
            <ProjectReference Include="..\..\AtomicTorch.CBND\GameApi\GameApi.WPF\AtomicTorch.CBND.GameApi.WPF.csproj" />
            <ProjectReference Include="..\..\AtomicTorch.GameEngine\AtomicTorch.GameEngine.Common.Primitives\AtomicTorch.GameEngine.Common.Primitives.csproj" />
        </ItemGroup>
    </When>
    <Otherwise>
        <!-- Reference GameApi DLLs only -->
        <PropertyGroup>
            <LibsGameApi>$(MSBuildThisFileDirectory)LibsGameApi\</LibsGameApi>            
        </PropertyGroup>        
        <ItemGroup>
            <Reference Include="AtomicTorch.CBND.GameApi.WPF">
              <HintPath>$(LibsGameApi)AtomicTorch.CBND.GameApi.WPF.dll</HintPath>
            </Reference>
            <Reference Include="AtomicTorch.CBND.GameApi.WPF.Stubs">
              <HintPath>$(LibsGameApi)AtomicTorch.CBND.GameApi.WPF.Stubs.dll</HintPath>
            </Reference>
            <Reference Include="AtomicTorch.GameEngine.Common.Primitives">
              <HintPath>$(LibsGameApi)AtomicTorch.GameEngine.Common.Primitives.dll</HintPath>
            </Reference>
        </ItemGroup>
     </Otherwise>
  </Choose>  
    
  <!-- Items include -->
  <ItemGroup>
    <None Include="**\*.*" Exclude="*.*;.*\**;packages\**;LibsGameApi\**;**\*.cs;**\*.xaml;**\*.json" />
    <None Include="License.txt" />
    <None Include="Header.xml" />       

    <Compile Include="**\*.cs" Exclude=".*\**" />
    <Page Include="**\*.xaml" Exclude=".*\**" />
  </ItemGroup>    
    
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

</Project>