<ui:BaseUserControl
    x:Name="UserControl"
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.ConstructionTooltip.CannotBuildReasonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <ui:BaseUserControl.Resources>
        <Style x:Key="FormattedTextBlockStyle" TargetType="{x:Type core:FormattedTextBlock}">
            <Setter Property="Text" Value="{Binding Text, ElementName=UserControl}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="410" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="27" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="27" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="noesis:Text.Stroke" Value="Black" />
            <Setter Property="noesis:Text.StrokeThickness" Value="3" />
        </Style>
    </ui:BaseUserControl.Resources>

    <Grid>
        <core:FormattedTextBlock
            Visibility="{Binding IsWarning, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}}"
            Foreground="{StaticResource BrushColor7}"
            Style="{StaticResource FormattedTextBlockStyle}" />

        <core:FormattedTextBlock
            Visibility="{Binding IsWarning, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
            Foreground="{StaticResource BrushColorRed7}"
            Style="{StaticResource FormattedTextBlockStyle}" />
    </Grid>
</ui:BaseUserControl>