<tradingStations:WindowTradingStationUserBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TradingStations.WindowTradingStationUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TradingStations.Data"
    xmlns:tradingStations="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TradingStations"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowTradingStationUser, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:player="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <tradingStations:WindowTradingStationUserBase.Resources>
        <ResourceDictionary Source="TradingStationResources.xaml" />
    </tradingStations:WindowTradingStationUserBase.Resources>

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center"
                  Margin="0,0,0,10">
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding IsStationSellingMode, Converter={StaticResource BoolToVisibilityConverter}}">
                    <!-- Text: For sale -->
                    <TextBlock Text="{x:Static loc:CoreStrings.WindowTradingStationUser_SellingMode_Title}"
                               FontSize="17"
                               FontWeight="Bold"
                               Foreground="{StaticResource BrushColor7}"
                               Margin="0,0,0,2" />
                    <!-- Text: This trading station is selling the following items: -->
                    <TextBlock Text="{x:Static loc:CoreStrings.WindowTradingStationUser_SellingMode_Message}"
                               FontSize="12"
                               Foreground="White"
                               FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Visibility="{Binding IsStationSellingMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                    <!-- Text: Buying -->
                    <TextBlock Text="{x:Static loc:CoreStrings.WindowTradingStationUser_BuyingMode_Title}"
                               FontSize="17"
                               FontWeight="Bold"
                               Foreground="{StaticResource BrushColor7}"
                               Margin="0,0,0,2" />
                    <!-- Text: This trading station is buying the following items: -->
                    <TextBlock Text="{x:Static loc:CoreStrings.WindowTradingStationUser_BuyingMode_Message}"
                               FontSize="12"
                               Foreground="White"
                               FontWeight="Bold" />
                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1">
                <ContentControl.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </ContentControl.LayoutTransform>
                <ItemsControl HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              x:Name="ItemsControl"
                              ItemsSource="{Binding Lots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource BrushColorAlt0}"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Padding="3"
                                    Margin="5"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ColorAlt1}" Opacity="0.2" />
                                </Border.Background>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch">
                                    <Control Template="{StaticResource TradingLotIconWithTooltip}" />

                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                Margin="0,3">
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent"
                                                    base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.TradingTooltip_CoinsShiny}">
                                            <Rectangle Fill="{Binding IconCoinShiny}" UseLayoutRounding="True"
                                                       Width="16"
                                                       Height="16" />
                                            <TextBlock Text="{Binding PriceCoinShiny}"
                                                       Style="{StaticResource TextBlockPriceStyle}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent"
                                                    base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.TradingTooltip_CoinsPenny}">
                                            <Rectangle Fill="{Binding IconCoinPenny}" UseLayoutRounding="True"
                                                       Width="16"
                                                       Height="16" />
                                            <TextBlock Text="{Binding PriceCoinPenny}"
                                                       Style="{StaticResource TextBlockPriceStyle}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Buy button -->
                                    <Button Content="{x:Static loc:CoreStrings.WindowTradingStationUser_Button_Buy}"
                                            Command="{Binding CommandBuy}"
                                            Visibility="{Binding DataContext.IsStationSellingMode, ElementName=ItemsControl, Converter={StaticResource BoolToVisibilityConverter}}"
                                            FontSize="11"
                                            Padding="0,1"
                                            Margin="0,5,0,0"
                                            MinWidth="0"
                                            MinHeight="32"
                                            HorizontalAlignment="Stretch"
                                            Focusable="False" />

                                    <!-- Sell slot -->
                                    <Grid
                                        Visibility="{Binding DataContext.IsStationSellingMode, ElementName=ItemsControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                                        <player:DropItemToUseControl
                                            Caption="{x:Static loc:CoreStrings.WindowTradingStationUser_Button_Sell}"
                                            CommandUseItem="{Binding CommandSellItem}"
                                            IsEnabled="{Binding IsSellSlotHighlighted}"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            Margin="0,5,0,0">
                                            <player:DropItemToUseControl.LayoutTransform>
                                                <ScaleTransform ScaleX="0.833" ScaleY="0.833" />
                                            </player:DropItemToUseControl.LayoutTransform>
                                            <b:Interaction.Triggers>
                                                <b:DataTrigger
                                                    Binding="{Binding IsSellSlotHighlighted}"
                                                    Value="False">
                                                    <b:ChangePropertyAction PropertyName="Opacity" Value="0.333" />
                                                </b:DataTrigger>
                                                <b:DataTrigger
                                                    Binding="{Binding IsSellSlotHighlighted}"
                                                    Value="True">
                                                    <b:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                                                </b:DataTrigger>
                                            </b:Interaction.Triggers>
                                        </player:DropItemToUseControl>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ContentControl>

        </Grid>
    </core:WindowMenuWithInventory>
</tradingStations:WindowTradingStationUserBase>