<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.WorldMapMarkPartyMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social.Data"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelPartyMember, IsDesignTimeCreatable=True}">
    <Canvas>
        <Image Source="Images/PartyMember.png"
               Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}}"
               Style="{StaticResource WorldMapMarkImagePinStyle}" />

        <Image Source="Images/PartyMemberOffline.png"
               Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
               Style="{StaticResource WorldMapMarkImagePinStyle}" />

        <!-- Please note: Canvas.Left is set from code-behind
             to move the control on 50% of the width to the left. -->
        <StackPanel x:Name="NameGrid"
                    Orientation="Horizontal"
                    Canvas.Top="-50">
            <TextBlock Text="{Binding Name}"
                       Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="#FF33CC33"
                       FontSize="13"
                       FontWeight="Bold"
                       noesis:Text.Stroke="#BB000000"
                       noesis:Text.StrokeThickness="1" />

            <TextBlock Text="{Binding Name}"
                       Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                       Foreground="#CCCCCCCC"
                       FontSize="13"
                       FontWeight="Bold"
                       noesis:Text.Stroke="#BB000000"
                       noesis:Text.StrokeThickness="1" />
        </StackPanel>
    </Canvas>
</base:BaseUserControl>