<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.DuelModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.Data"
    xmlns:pve="clr-namespace:AtomicTorch.CBND.CoreMod.Systems.PvE"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelDuelModeControl, d:IsDesignTimeCreatable=True}"
    d:DesignHeight="300" d:DesignWidth="300"
    Visibility="{Binding Visibility}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       Text="{x:Static pve:PveSystem.DuelMode_Title}"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource CondensedFontFamily}"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextDecorations="Underline"
                       noesis:Text.Stroke="#BB000000"
                       noesis:Text.StrokeThickness="1.5"
                       VerticalAlignment="Center" />

            <core:FormattedTextBlock
                Grid.Column="1"
                Grid.Row="1"
                Content="{x:Static pve:PveSystem.DuelMode_Description}"
                FontSize="12"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Margin="0,5,0,0" />
        </Grid>

        <!-- Duel mode toggle button -->
        <Button Command="{Binding CommandToggleDuelMode}"
                Focusable="False"
                HorizontalAlignment="Center"
                Margin="0,13,0,0">
            <Button.Content>
                <Grid>
                    <TextBlock Text="{x:Static pve:PveSystem.DuelMode_Button_Enable}"
                               Visibility="{Binding IsDuelModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{x:Static pve:PveSystem.DuelMode_Button_Disable}"
                               Visibility="{Binding IsDuelModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                               TextWrapping="Wrap" />
                </Grid>
            </Button.Content>
        </Button>

    </StackPanel>
</base:BaseUserControl>